<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>寒</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 20px auto;
            /* border: 1px solid gold; */
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            margin-bottom: 3px;
        }

        p {
            font-size: 18px;
        }

        p[class] {
            text-indent: 2em;
            letter-spacing: 5px;
            line-height: 180%;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="art">
        <div class="title">
            <h2>寒</h2>
        </div>

        <div class="part1">
            <h3>一</h3>
            <h3>寒冬已去春已来，百鸟争鸣百花开。</h3>
            <p class="p1">
                清晨，一缕阳光划破无边的黑暗，枝头鸟儿不时发出清脆的叫声，小草儿已被昨夜的露珠压弯了腰。
            </p>
            <p class="p2">
                远望，青山绿水映入眼帘——又是一年春来到。及近，少妇彳亍在庭院内，或静坐石凳。抬头遥望，鸟儿叽叽喳喳的叫了阵阵，似是回应少妇。闻声，不见喜悦，默然叹息，不觉，两颊浸湿。心中，依稀记得那人的模样，说，昔我往矣，杨柳依依，今我来思，雨雪霏霏。如今，已记不得落下了多少雨，飘过了多少雪，而你，在哪呢？
            </p>
            <p class="p3">
                少顷，一孩童从屋内走出，伏在少妇的怀中。问，父亲今年回来吗？
            </p>
            <p class="p4">
                霎时，少妇嚎啕，孩童从之，哭声大起，打破了这清晨的祥和，枝头的鸟儿拍动翅膀，向着远方飞走了……
            </p>
        </div>

        <div class="part2">
            <h3>二</h3>
            <h3>夏意阑珊秋节至，落叶纷纷把土埋。</h3>
            <p class="p5">
                子夜，清冷的月光撒在萧瑟的大地上。凉风拂过，叶随风起，一股浓厚的血腥味扑鼻而来。隐约可见，枯叶上沾染了点点血迹。
            </p>
            <p class="p6">
                环顾四周，皆是一人来高的帐篷。此刻，疲累一天的将士们都已睡下，唯有挂着猛虎图案的军旗下卧坐一男子。男子模样清秀，脸上神色没有颓唐，萎靡不振之意，反倒满是希翼之光。回想，前日将军说，前方已是契丹人的最后一个部落，打败他们，就能班师回京。届时，不仅有享之不尽的荣华富贵，就连仕途也能平步青云。唉，要什么荣华富贵，要什么平步青云呢？我想要的只有你。还记得第一次相见，你在莲叶间戏水，巧笑倩兮，美目盼兮。择日，我乘着骏马，引着花轿，带你而回。归来后，我盘膝抚琴，你随声而舞。你我，被乡里誉为天作自合。短短百天，匆匆而过。
            </p>
            <p class="p7">
                那日，将军奉命征兵，从此，你我天各一方。算来，已过去了四个冬天。挑兮达兮，在城阙兮，一日不见，如三月兮。每日，思你而眠，想你而起，因心中有你，每次在绝望濒临之际总能迸发出力量。相信，今年的冬天不会再像往年那般冰冷。
            </p>
            <p class="p8">
                风停了，一片叶子落到男子的脸上，遮住了男子的眼。柔弱的月光，不见了......
            </p>
        </div>

        <div class="part3">
            <h3>三</h3>
            <h3>历经数年征战外，今朝一日回朝拜。</h3>
            <p class="p5">
                战场上，杀气三时作阵云，将士们个个都如下山猛虎，势不可当。
            </p>
            <p class="p6">
                战，大捷！
            </p>
            <p class="p7">
                虽血煞之气遍地皆是，却掩盖不住将士们震耳欲聋的欢呼声。喜悦，洋溢在每个人的脸上。存活下来的将士，大多已看了四五年这塞北的天，而今天是格外的蓝，像刚清洗过的琉璃，一尘不染，又好似一面澄澈的明镜，镜那边，是思念的人。归心似箭，来时走了两月的路程，而今不足一月已回到家乡。
            </p>
            <p class="p8">
                归来的将士虽经历了千百般的磨难，却也是值得的，只因玄宗皇帝重视武将。此次凯旋，必当加官进爵，光宗耀祖，亦复而已。
            </p>
            <p class="p9">
                抵达京城，举国欢庆。玄宗皇帝龙颜大悦，赦免天下，喜宴三天。一时，大唐国境，万人空巷，喜笑之声，震破天宇！
            </p>
            <p class="10">
                暖暖的阳光，落在光秃秃的树上，似是抚摸，又像慰藉……
            </p>
        </div>

        <div class="part4">
            <h3>四</h3>
            <h3>笑同众人欢喜颜，不觉泪眼湿粉黛。</h3>
            <p class="p11">
                深秋逝去，已是寒冬，满树的叶子不见踪迹。枝头，鸟鸣声亦是难觅。不可再说萧瑟，唯有，孤寂和虚无。
            </p>
            <p class="p12">
                欢腾过后，是对将士们的册封，对在外多年浴血杀敌，开疆扩土的肯定。论功行赏，将军能晋升元帅，先锋、都护晋升将军，以此类推，就是普通士兵也可摇身一变，成为百夫之长。此举，使所有归来的将士深感欣慰。
            </p>
            <p class="p13">
                回家，与父母妻女相聚，少不了抱头痛哭，而后笑作一团。她们的孩子，她们的丈夫，她们的父亲，是好样的，顶天立地的男人。
            </p>
            <p class="p14">
                少妇在等，等男子的归来，和别人家那样，那样浸在蜜汁中。
            </p>
            <p class="p15">
                一日，两日，三日……等来了，却不是一活人，而是一讣告……
            </p>
            <p class="16">
                雪，从天空中飘落下来，落在树梢上，落在屋檐上，落在大地上。放眼望去，天地一色，白茫茫一片。
            </p>
            <p class="17">
                土堆前，少妇手握一棉衣，抛到雪白的土堆上，火把抛到崭新的棉衣上。火光，融化了雪，驱走了寒，映红了脸……
            </p>
        </div>
    </div>

</body>

</html>