<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>却道、繁花似锦</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 20px auto;
            /* border: 1px solid gold; */
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        #preface1 {
            text-align: left;
            text-indent: 2em;
            letter-spacing: 3px;
        }

        #preface2 {
            text-align: right;
            margin-right: 1%;
        }

        p {
            font-size: 18px;
        }

        p[class] {
            text-indent: 2em;
            letter-spacing: 5px;
            line-height: 180%;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>

<body>
    <div class="art">
        <div class="title">
            <h2>却道，繁花似锦</h2>
        </div>
        <p id="preface1">试上超然台上望，半壕春水一城花。&nbsp;</p>
        <p id="preface2"> ——题记</p>
        <p class="p1">
            清薄清晨的第一缕光，带着金色的步履，绅士地吻过云朵，向世间之所见一一问候：叮咚的泉水，澄澈可人；郁葱的樟树，威然挺拔；“扑哧”，阳光与怀抱松果的小松鼠撞了个满怀，大大的尾巴着实憨态可掬……此时，孕育着盎然生机的花骨朵儿，正蓄着劲，静静的，努力着。
        </p>
        <p class="p2">
            “晓来庭户外，草树似依依。”一场雨过后，秃秃的枝干会不约而同的与野草齐刷刷地抽出嫩黄的新芽，细腻又干练的纹路就会从太阳天里冒出，仿佛是信念的古老图腾，带领着他们向阳生长，无惧风雨、越挫越勇。相似的是，自我入校来，便埋下了一颗由专科考往本科的升学种子。经两年多来的培育，他也伴着春雷，随着春雨，汲取养料和补充能量，幸免于虫害，亦经历了克服破壳的困苦，逐渐生长起来。苗芽青稚，但渴求若前树壮枝茂叶，花期繁盛。
        </p>
        <p class="p3">
            “一夜东风起，万山春色归。”事物的发展，仿佛此消彼长，用过程的种种铺垫来见证结果的或丰硕或深彻，想是生活赠予的一记温柔的仪式感。春雪如霜如被，如寒霜般清冷，如暖被般抚慰人心。前看是冬末的遗梏，但现在你瞧，庄稼田地一片长势大好，尚有瓣瓣晶莹的功劳。东风起，携来暖潮，落入雨，亦是大自然发来的春之邀函。如此，整齐有序的笔记，密密麻麻的草稿，旧旧皱皱的课本，会令我在前行路上更为踏实、更具信心。书海探真理，题海磨耐力，使我敬畏知识而向往愈甚。再看心中的小树，生于地，立于天，枝干逐延展，已然迸发出顽强的生命力了。
        </p>
        <p class="p4">
            “冰消泉派动，日暖露珠晞。”如果努力需要理由，我想说，大概是因为，天，很蓝，蓝得广阔，蓝得缤纷，蓝得让我见贤思齐。广袤大地上的每一棵树、每一片草、每一枝花皆朝着天空向上成长，来与日颔首致意、与月论诗作画，他们不仅将其作目标，更是恣意非常。看，风总过来淘气的挠树丛的痒痒，而树丛也不甘示弱，总要挠回去的。就在这嬉笑打闹间，树丛花开结果；仰首俯笑时，风逐渐温和如丝。时间的推移，心智的成熟，并非了无生趣，他们总于“滴答滴答”的雨打芭蕉时分，镶入喜忧，增色回忆。提笔的三分热度，亦在春秋落日而月升之际，化“应该如此”到“习以为常”的翱翔书海，这是与好友结伴外的一个人的自洽享受。小树他，初长成，待人待花同待树一样温柔，他开始收获更远一些的视野和豁然心性了。
        </p>
        <p class="p5">
            “已酝看花酒，娇莺莫预飞。”春天是一个鲜活又娉婷的季节，踱步樱花林，漫无目的也是美的。细细碎碎的太阳透过花氲，投映在来往人流的发尾、眉梢，再递给每一抹新绿、每一簇花蕊。瞧，行人的心尖和扬起的嘴角上的欢愉，是花蜜开始发酵了……而，见飘曳的片片淡粉，我不禁暗自感慨，时光流逝，芳华终去，转想离升学考试仅剩几天的时间里，却不知自己能否克服焦虑，沉下心来复习。又闻许许鸟鸣，定睛看去，一只雏鸟正于樱树上下戏耍，飞过时抖落了几瓣花，他似方才畅快并无惊扰……暖风拂过脸颊，温热，我起身前往图书馆。两三步，驻足回望。见花似云彩缀于绿叶，深浅皆灼灼盛放，张扬热烈、真挚浓厚。更令人叹服的是，其又极内敛的为天地上演最后的盛宴，落花雨，仙子落凡莫如是。是啊，人生旅程的每一站都要好好度过。不若樱花精彩纷呈，但求脚踏实地、无愧于心。考试只是必经的一处站台，如鸟雀与花瓣擦肩，皆是适逢其时的邂逅。和往常一样备考，一样的逐小段路白蝶，一样的对月轮道晚安，放平微漾的心态即可，自身积累下的横竖撇捺终会烙印在时光长河。承蒙岁月不弃，我心如故，小树浓翠可蔽，得以称为大树，与风雨兼程，与星夜作伴。
        </p>
        <p class="p6">
            落雨的日子。赴考这天，天空为学子们送来宝贵春雨，滋养下心灵的活力，洒落了生命的希望。昔日的拼搏凝于笔尖，我于此奋笔疾书。“唰唰唰”，“哗哗哗”，彼时，时空以相契的步调前进着，有不懈努力的考生，有徜徉恣肆的生灵们。花苞已饰满大树，在春雨的洗礼下，柔和且光亮，带有薄薄绒毛，像一个由孩童组成的合唱团，随着雨点拍打节奏，整齐地将身子摇摆，歌唱着雨后将会洁净清新的天地，和声是期待绽放时分的欣喜与雀跃。
        </p>
        <p class="p7">
            考试完毕，我走出教室，雨势未减，树木油绿好看。整理好东西，给母亲打去电话：“妈妈，我考完啦……”父母在前，是沉重得以瓦解、获取久违平静慰藉的良方。在得以忘却繁琐的葱茏荫蔽下，我重拾小树苗的稚嫩天真，我亦深知，这儿更为心灵的补给站，是铭记前行初心，再出发的伊始!
        </p>
        <p class="p8">
            回去的路上，我收起伞，像大树般伸开手臂，昂起头抬起胸，拥抱这幅珠帘幽境。雨已淅沥，蹲下来便见到了涓涓绵绵，这是雨滴汇成的细流；闻到了熟悉的味道，那是泥土的芬芳；听到了清脆的声响，该是鸟鸣的婉转。一瓣花，随雨拍坠在掌心。我看着他，纤薄盈盈、泛有红晕。这一瞬，心中似有一颤，眼前不知觉的因这清晰且深刻的共鸣，模糊开来……身上浸湿的雨水，领我与万物冥合，静默的雨幕中，凉意被内心的欣慰淡化。我知道，花，开了……
        </p>
    </div>

</body>

</html>