<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>21岁的慧慧同学，你好啊~</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 20px auto;
            /* border: 1px solid gold; */
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        p[class] {
            text-indent: 2em;
            letter-spacing: 5px;
            line-height: 180%;
            text-align: justify;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>

<body>
    <div class="art">
        <div class="title">
            <h2>21岁的慧慧同学，你好啊~</h2>
        </div>
        <p class="p1">
            光阴似箭，日月如梭。宝宝，不知不觉间，我们都认识两年多了。距离我们上次的相遇呢，也63天了。不得不说，时间过得真快~
        </p>
        <p class="p2">
            现在想想，刚认识时，我还在学校，而你是一名大一新生，十八年华。现在啊，我已毕业将近一年，而你也是在面临毕业，为了能在更高学府求知而努力备考。前段时间时间，听到这么一句话：从了0到1是痛苦的，但从1到n是快乐的。仔细想想吧，好像真就是这么一个道理。so,我们都要加油哦~
        </p>
        <p class="p3">
            宝宝，从最初相识，到第一次见面，用了大半年的时间，再到第二次见面，又是一年多点。我们之间，聚少离多，可是随着时间的前行，不断的反思，思念缓缓的，一粒沙又一粒沙的堆积着，像一个小沙堆，慢慢地，越来越大。与此同时，与思念并行的是对你的爱，一滴水一滴水的，滴答滴答，越来越多，越来越深。此间，也有因犹豫不决和循环往复的出错而迷茫。还记得我曾说过，我不认为这个世界是美好的，而是精彩的吗？美好，代表着无缺，精彩，则有着无限可能。关注当下，着眼未来，现在的我们都很艰难，可这并不代表未来的我们不能拥抱朝阳，漫步夕阳。因为，有着无限可能~
        </p>
        <p class="p4">
            小二小三，之前玩笑着，就出来他们，前些日子啊，他们变成了果冻奶茶，哈哈哈！（妈妈可真是可爱呢~）我们每一个都是一个独立的个体，却又都不属于自己，当我们在时间的长河中里交织，生命中就有了彼此。以后啊，小果冻和小奶茶也会加入进来，其乐融融的一家人呢！我的人生，因为有你，所以才会有他们，他们的未来就需要他们去找寻了，而我啊，有了你，便是心心念念，思之怜兮。相识于日出东方，相伴于日暮西山，相与你，my wife~~~好吧，还是想说一下，接下来的三十多天呢，情绪波动不要太大哦~我相信宝宝，宝宝也要相信自己哦~爱你，勇敢去做，不要怕，我会一直在~（偷偷告诉你，那天晚上，我有问原因，他说，可能表达方面需要改进吧。）
        </p>
        <p class="p5">
            宝贝最棒了，加油＾０＾~
        </p>
    </div>

</body>

</html>