<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>回想昨天，立足今天，展望明天</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        .art {
            width: 90%;
            margin: 20px auto;
            /* border: 1px solid gold; */
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        p[class] {
            text-indent: 2em;
            letter-spacing: 5px;
            line-height: 180%;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="art">
        <div class="title">
            <h2>回想昨天，立足今天，展望明天</h2>
        </div>
        <p class="p1">
            临近六点出来吃饭，一碗面条。吃过饭，去黄浦江边上走走，六点多，华灯初上，行人三三两两，还有几艘轮船在江里波动。
        </p>
        <p class="p2">
            上海的天，多雨。不知是不是因为现在所处的季节(好雨知时节，当春乃发生)，还是真的喜欢下雨，反正啊，就目前为止，给我的感觉比杭州还多雨。雨是那种小雨，适合无事时漫步，走上三两圈，刚好湿了衣裳，回去晾晒会儿，也便干了。对于天气，晴天多云，下雨落雪，都没有特别的期待与不喜，偶有情绪渗入，也是因人因事。
        </p>
        <p class="p3">
            一个人缓缓走着，我不愿说是也孤独，却也不清净。之前所理解的清净是那种寂静无声，是环境上的清幽，落针可闻。现在则认为应是那种由内而外，不想不念，不因嘈杂而烦躁，也不因安静而自得。所以说，独自走在江边，我不孤独，也无宁静。不孤独，因为想念；无宁静，亦是想念。
        </p>
        <p class="p4">
            在这个世界上，可能有一些奇特的生物可以独立于世，可以独善其身。但我所见到的都是互有关联的存在，死物或者活物，有呼吸的或者没有呼吸的。江水因为船而晃动，灯光因为黑暗而明亮，一人因为另一个人而喜怒哀惧，或许还有悲欢离合。我呢，因你而牵魂动魄，憧憬未来。可见，行在平凡之间，皆是平凡之人。平凡，不是一个贬义词，平凡的人，也不指代平庸，不是一成不变，有着万千可能。其中，就有着失落沮丧低沉这些负面的，也有着高涨兴奋喜悦这些正面的。这些都映射在时间之中，所以，完整的人生当有得意的高坡，也要有失意的低谷。得意时不忘形，失意时不失志。
        </p>
        <p class="p5">
            跑题了吧，啰里啰嗦的那么多，那有什么昨天、今天、明天什么的。可能吧，从接触写作文，就染上了这恶习，无它，随兴所至，因兴起，因兴落。
        </p>
        <p class="p6">
            宝宝，明白这些，说这些，看这些，并不能有什么实质性的收益和好处，但却不可缺少。就像没有味道的水，并不好喝，而没它就是不行。so,要学会在紧张中放松，既能孤注一掷，也能看尽千帆。爱你，就像流进江河的小溪、汇入大海的江河；而对你的爱，是大海中的每一滴水，是群山上的每一粒石；如有期限，说不清、道不明，只谓海枯石烂~
        </p>
    </div>

</body>

</html>