<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慧慧同学的文章~~~</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }

        #box {
            width: 90%;
            margin: 20px auto;
            /* border: 1px solid red; */
            text-align: center;
        }

        #inner {
            margin: 20px auto;
            text-align: left;
        }

        h1 {
            margin-bottom: 15px;
            text-align: center;
        }

        div[class] {
            margin-top: 10px;
            /* border: 1px solid red; */
        }

        a {
            color: skyblue;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            color: gold;
        }





    </style>
</head>

<body>
    <div id="box">
        <div id="inner">
            <h1>文章列表</h1>

            <div class="a1">
                <a href="./art1.html">1. 却道繁花似锦</a>
            </div>

            <div class="a2">
                <a href="./art2.html">2. 21岁的慧慧同学，你好啊~</a>
            </div>

            <div class="a3">
                <a href="./art3.html">3. 回想昨天，力作今天，展望明天</a>
            </div>

            <div class="a4">
                <a href="./art4.html">4. 忆（一）</a>
            </div>

            <div class="a5">
                <a href="./art5.html">5. 我言秋日胜春朝</a>
            </div>

            <div class="a6">
                <a href="./art6.html">6. 飘在风里的云朵</a>
            </div>

            <div class="a7">
                <a href="./art7.html">7. 忆往昔</a>
            </div>

            <div class="a8">
                <a href="./art8.html">8. 怎舍得，远离我</a>
            </div>

            <div class="a9">
                <a href="./art9.html">9. 花开不败</a>
            </div>

            <div class="a10">
                <a href="./art10.html">10. 你还年轻</a>
            </div>

            <div class="a11">
                <a href="./art11.html">11. 暖暖</a>
            </div>

            <div class="a12">
                <a href="./art12.html">12. 寒</a>
            </div>

            <div class="a13">
                <a href="./art13.html">13. 门外花开，一路前行</a>
            </div>

            <div class="a14">
                <a href="./art14.html">14. 烹羊宰牛，痛饮三百杯！</a>
            </div>
        </div>
    </div>
</body>

</html>