<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海吖~</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: wheat;
            width: 100%;
        }

        ul {
            display: table;
            width: 100%;
            margin-bottom: 10px;
        }

        li {
            display: table-cell;
            width: 45%;
            text-align: center;
            vertical-align: middle;
            /* border: 1px solid rebeccapurple; */

        }

        

        img {
            width: 80%;
            border-radius: 10%;
        }

        .h2 {
            margin: 10px auto;
            text-align: center;
            color: #1ec0ff;
        }

    </style>
</head>

<body>
    <div class="h2">
        <h2>
            哎呀呀呀~，终于来到上海啦~
        </h2>
    </div>

    <ul class="list1">
        <li><img src="https://img14.360buyimg.com/ddimg/jfs/t1/187042/37/576/128986/608a633fEb35af6b8/9611436a97f2f252.jpg"
                alt=""></li>
        <li><img src="https://img13.360buyimg.com/ddimg/jfs/t1/184075/27/1433/89810/608a5f41E35235cfd/8a04d7071cd0b252.jpg"
                alt=""></li>
    </ul>

    <ul class="list2">
        <li><img src="https://img14.360buyimg.com/ddimg/jfs/t1/193355/8/488/107999/608a6377E87843917/7b4d0b7102f262b1.jpg"
                alt=""></li>
        <li><img src="https://img12.360buyimg.com/ddimg/jfs/t1/186010/6/1383/121765/608a63ccE1eaf3777/5618924c90a96b45.jpg"
                alt=""></li>
    </ul>
    <ul class="list3">
        <li><img src="https://img11.360buyimg.com/ddimg/jfs/t1/182164/29/1525/130722/608a64d2E1c9d5219/d6b61ea294e2bcdb.jpg"
                alt=""></li>
        <li><img src="https://img14.360buyimg.com/ddimg/jfs/t1/188159/26/560/128266/608a64b0E49267ad2/870a795083386cb8.jpg"
                alt=""></li>
    </ul>
</body>

</html>